{
  "name": "angular-django2",
  "version": "0.4.7",
  "description": "Angular workspace for a Django-friendly Angular CLI schematics collection.",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:reference-app",
    "build": "npm run build:schematics",
    "build:reference-app": "ng build angular-django2-reference",
    "build:schematics": "npm --workspace=angular-django2 run build",
    "docs:build": "python -m mkdocs build --strict",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:reference-app": "ng lint angular-django2-reference",
    "lint:validation": "npm --workspace=angular-django-validation run lint",
    "pack:dry-run": "npm run build && npm pack ./projects/angular-django2/dist --dry-run",
    "release:prepare": "npm run format:check && npm run lint && npm run build && npm run test:ci && npm run pack:dry-run",
    "release:version": "node tools/release-version.mjs",
    "serve:reference-app": "ng serve angular-django2-reference",
    "test:ci": "npm run test:node && npm run test:reference-app",
    "cleanup:e2e:tmp-areas": "npm --workspace=angular-django-validation run cleanup:e2e",
    "test:node": "npm --workspace=angular-django-validation run test:unit",
    "test:node:watch": "npm --workspace=angular-django-validation run test:unit:watch",
    "test:node:browser": "npm --workspace=angular-django-validation run test:unit:browser",
    "test:reference-app": "ng test angular-django2-reference --watch=false",
    "test:e2e": "npm --workspace=angular-django-validation run test:e2e",
    "test:e2e:watch": "npm --workspace=angular-django-validation run test:e2e:watch",
    "test:e2e:debug": "npm --workspace=angular-django-validation run test:e2e:debug",
    "test:playwright": "npm --workspace=angular-django-validation run test:playwright",
    "generate:api": "ng-openapi-gen"
  },
  "private": true,
  "workspaces": [
    "projects/angular-django2",
    "projects/angular-django2-reference",
    "projects/angular-django-validation"
  ],
  "packageManager": "npm@11.6.2",
  "license": "MIT",
  "homepage": "https://github.com/shlomoa/angular-django2#readme",
  "bugs": {
    "url": "https://github.com/shlomoa/angular-django2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomoa/angular-django2.git"
  },
  "keywords": [
    "angular",
    "django",
    "npm",
    "schematics"
  ],
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=11"
  },
  "dependencies": {
    "@angular/animations": "^22.0.8",
    "@angular/cdk": "22.0.6",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/material": "22.0.6",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@shlomoa/openui-spec": "^0.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.0.9",
    "@angular-devkit/schematics": "^22.0.9",
    "@angular-eslint/builder": "^22.1.0",
    "@angular/build": "^22.0.9",
    "@angular/cli": "^22.0.9",
    "@angular/compiler-cli": "^22.0.8",
    "@eslint/js": "^10.0.1",
    "@schematics/angular": "^22.0.1",
    "@types/node": "^26.1.2",
    "angular-eslint": "^22.1.0",
    "cpy-cli": "^7.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "ng-openapi-gen": "^1.0.5",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
