{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
